PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER=Sara  
DB_PASSWORD=Sara0330!!
DB_NAME=aischool
XAI_API_KEY=xai-r8VBOp32VgNscplC8ULSgM0EPAxXNgGylcpPIR55XNtwbYrVzZJs4daEgPHE3eCaAKrIcbUErODnU1mX
GROK_API_KEY=xai-r8VBOp32VgNscplC8ULSgM0EPAxXNgGylcpPIR55XNtwbYrVzZJs4daEgPHE3eCaAKrIcbUErODnU1mX
GROK_API_BASE_URL=https://api.x.ai/v1 