# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=aischool

CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]

# Server Configuration
PORT=8000
ENV=development 
# Grok API configuration
XAI_API_KEY=xai-r8VBOp32VgNscplC8ULSgM0EPAxXNgGylcpPIR55XNtwbYrVzZJs4daEgPHE3eCaAKrIcbUErODnU1mX 